#
#Tue Sep 16 11:36:56 COT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --ignore-certificate-errors --remote-allow-origins\=*], extensions\=[]}
